<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: purple;
            /* transition: width 4s linear 1s, background-color 3s ease-in 2s; */
            transition: transform 5s;
        }
        .box:hover{
            transform: rotate(45deg) scale(1.5) translateX(150px);
            /* width: 400px;
            background-color: orange; */
            /* property name | duration | easing function | delay */
            /* transition: width 4s; */
        }
    </style>
</head>
<body>
    <ul>
        <li>Transfor: change the shape. This is a css style property name</li>
        <li>Translate: it is a vlaue of the transform style rule. This emans you move  either x, or y or both axis</li>
        <li>Transition: how long it will take to do the change of the shape or color</li>
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </ul>
</body>
</html>