<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background-color: bisque;
        }
        .inner{
            border: 2px solid purple;
            background-color: aquamarine;
            /* display: none; */
            /* transform: scale(0.75, 0.25); */
            /* transform: rotate(45deg); */
            /* transform: scale(0.5) rotate(45deg) translate(300px); */
            /* transform: scale(0.5) translateX(50px) rotate(45deg) translateY(100px); */
            /* transform: scale(0.5); */
        }
        .inner:hover{
            transform: translateY(-150px) scale(0.5) rotate(45deg);
        }
    </style>
</head>
<body>
        <h2>Explore Tranform and Translate</h2>
        <div class="container">
            <div class="inner">Inter 1</div>
        </div>
        <div class="container">
            <div class="inner">Inter 2</div>
        </div>
        <div class="container">
            <div class="inner">Inter 3</div>
        </div>
</body>
</html>