<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --primary-color: purple;
            --secondary-color: blue;
            --font-size: 14px;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color
            );
            width: calc(100% - 300px);
        }
        p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
            grid-template-rows: 500px;

        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>My Custom properties</h1>
    <h5>Also commonly known as ass variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta incidunt nihil aspernatur quibusdam voluptate modi beatae neque rerum odit alias ipsam soluta repellendus, nesciunt, ipsa culpa voluptates ducimus iusto debitis.</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar
        </div>
        <div class="content">Main Content</div>
    </div>

</body>
</html>